lib/ficha/fd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xs:element name="FichaDatos">
		<xs:annotation>
			<xs:documentation>Estándar de ficha de datos digital a través de Internet.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Titulo">
					<xs:annotation>
						<xs:documentation>Nodo requerido para expresar la información de la persona que genera esta ficha de datos.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="fechaExpedicion" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la fecha de expedición del documento. Se expresa en el formato aaaa-mm-dd</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:date">
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="creadoPor">
							<xs:annotation>
								<xs:documentation>Atributo requerido para el nombre, denominación o razón social del creador emisor del documento.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Persona">
					<xs:annotation>
						<xs:documentation>Nodo requerido para expresar la información de la persona que recibe esta ficha de datos.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="nombre">
							<xs:annotation>
								<xs:documentation>Atributo requerido para el nombre, denominación o razón social del receptor del documento.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="apellidos" use="optional">
							<xs:annotation>
								<xs:documentation>Atributo opcional para los apellidos del receptor del documento.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="2"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Contacto">
					<xs:annotation>
						<xs:documentation>Nodo requerido para expresar la información de contacto de la persona que recibe esta ficha de datos.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="correoElectronico">
							<xs:annotation>
								<xs:documentation>Atributo requerido para el nombre, denominación o razón social del receptor del documento.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="curp" type="t_CURP" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para la Clave Única de Registro de Población (CURP) correspondiente al receptor del documento sin guiones o espacios.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" fixed="1.0">
				<xs:annotation>
					<xs:documentation>Atributo requerido con valor prefijado a 1.0 que indica la versión del estándar bajo el que se encuentra expresado el documento.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="t_RFC">
		<xs:annotation>
			<xs:documentation>Tipo definido para expresar claves del Registro Federal de Contribuyentes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="13"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[A-Z,Ñ,&amp;]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9][A-Z,0-9]?[A-Z,0-9]?[0-9,A-Z]?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_CURP">
		<xs:annotation>
			<xs:documentation>Tipo definido para expresar la Clave Única de Registro de Población (CURP)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:length value="18"/>
			<xs:pattern value="[A-Z][AEIOUX][A-Z]{2}[0-9]{2}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])[MH]([ABCMTZ]S|[BCJMOT]C|[CNPST]L|[GNQ]T|[GQS]R|C[MH]|[MY]N|[DH]G|NE|VZ|DF|SP)[BCDFGHJ-NP-TV-Z]{3}[0-9A-Z][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>